* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--white);
  scroll-behavior: smooth;
}

/*---- Color palette ----*/
:root {
  --white: #f4f5f5;
  --light-orange: #e48b68;
  --dark-orange: #c66f4f;
  --light-green: #5f7c75;
  --lighter-green: #738e87;
  --lightest-green: #bac9c6;
  --dark-green: #174841;
  --faded-green: #bac9c6e8;
}

/*---- Fonts ----*/
h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
  color: var(--dark-green);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.56rem;
}

h3 {
  font-size: 1.26rem;
}

#start_section h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

p {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  max-width: 60ch;
}

.burgermenu a {
  font-family: "DM Serif Display", serif;
  color: var(--dark-green);
  font-size: 1.56rem;
}

nav a {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  color: var(--light-orange);
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.burgermenu a:hover {
  color: var(--dark-orange);
  text-decoration: none;
}

a {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--light-orange);
  text-decoration: none;
}

.project_article a {
  border: 2px solid var(--dark-orange);
  color: var(--dark-orange);
  padding: 0.5rem 1rem;
}

.project_article a:hover {
  border: 2px solid var(--light-orange);
  color: var(--light-orange);
}

a:hover {
  color: var(--dark-orange);
}

/*---- Navbar ----*/
#menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
}

.logo1 {
  width: 65px;
  height: 65px;
}

.burger_nav {
  visibility: hidden;
}

.burger_nav.open {
  visibility: visible;
}

.burger_nav {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: #f4f5f5c4;
  margin: 0;
  padding: 13rem;
  top: 0%;
  left: 0;
  z-index: 98;
}

.burger_nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

li:hover {
  transform: scale(1.1);
}

.burger_nav li,
.burger_nav a {
  list-style: none;
  text-decoration: none;
  padding-bottom: 5rem;
}

nav {
  visibility: hidden;
  display: none;
}

/* BURGERMENU */
.menu_btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  z-index: 99;
}
.menu_btn__burger {
  width: 35px;
  height: 3px;
  background: var(--dark-green);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.3s ease-in-out;
}
.menu_btn__burger::before,
.menu_btn__burger::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 3px;
  background: var(--dark-green);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.3s ease-in-out;
}
.menu_btn__burger::before {
  transform: translateY(-10px);
}
.menu_btn__burger::after {
  transform: translateY(10px);
}

.menu_btn.open .menu_btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu_btn.open .menu_btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu_btn.open .menu_btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

/*---- Start Section ----*/

#start_section {
  display: flex;
  min-height: 100vh;
  padding: 4rem 2rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--light-green);
}

.circle {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  border-radius: 300px;
  background-color: var(--dark-orange);
}

#start_section p {
  color: var(--lightest-green);
  padding-bottom: 1rem;
}

#start_section p:nth-of-type(3) {
  padding-bottom: 3rem;
}

.start_txt {
  text-align: start;
  margin-top: 2rem;
}

.start_button {
  border: 2px solid var(--light-orange);
  padding: 0.7rem 1rem;
}

.start_button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.start_button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: -7px;
  right: -20px;
  transition: 0.5s;
  font-size: 1.5rem;
}

.start_button:hover span {
  padding-right: 25px;
}

.start_button:hover span:after {
  opacity: 1;
  right: 0;
}

.start_button:hover {
  color: var(--dark-orange);
  border: 2px solid var(--dark-orange);
}

/*---- Project Section ----*/

#project_section {
  min-height: 80vh;
  padding: 4rem 2rem;
}

.section_logo_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.section_logo {
  width: 50px;
  height: 50px;
}

#project_section h2 {
  margin-bottom: 4rem;
  text-align: center;
}

.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
  margin: 1rem;
}

.project_article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-self: center;
  flex-wrap: nowrap;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card {
  position: relative;
  width: 35vw;
  min-width: 350px;
  height: 22vh;
  min-height: 220px;
  background-color: var(--lightest-green);
  background-position: center center;
  overflow: hidden;
}

.card_img {
  width: 35vw;
  min-width: 350px;
  height: 22vh;
  min-height: 220px;
  object-fit: cover;
}

.card__inner {
  background-color: var(--faded-green);
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  opacity: 0;
  padding: 2rem 2rem;
  transition: all 0.6s ease 0s;
  text-align: center;
}

.card:hover .card__inner {
  opacity: 1;
}

.card__inner p {
  padding-right: 1rem;
  font-weight: 200;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

/*---- About Section ----*/
#about_section {
  display: flex;
  min-height: 80vh;
  padding: 4rem 2rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--light-green);
  position: relative;
}

.circles_icon1 {
  top: 15px;
  right: 20px;
  position: absolute;
  width: 10vw;
  min-width: 100px;
}

.circles_icon2 {
  position: absolute;
  width: 11vw;
  min-width: 110px;
  left: 10px;
  bottom: 30px;
  transform: rotate(180deg);
}

.portrait img {
  margin-top: 3rem;
  width: 25vw;
  min-width: 250px;
}

#about_section h2 {
  margin-bottom: 2rem;
}

#about_section p {
  margin-bottom: 1rem;
  color: var(--lightest-green);
}

#about_section p:nth-of-type(3) {
  padding-bottom: 3rem;
}

.about_txt {
  text-align: start;
}

/*---- Skills Section ----*/
#skills_section {
  min-height: 80vh;
  padding: 4rem 2rem;
}

#skills_section h3 {
  margin-bottom: 4rem;
  text-align: center;
}

#skills_section p {
  color: var(--dark-green);
  font-weight: 600;
}

.skills_graphics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 20px;
  text-align: center;
}

.skills_graphics img {
  width: 8vw;
  min-width: 80px;
}

/*---- Contact Section ----*/

#contact_section {
  background-color: var(--lightest-green);
  text-align: center;
  padding: 4rem 2rem;
}

.contact_icons {
  display: flex;
  padding: 4rem;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: 0.3s;
}

.contact_icons img:hover {
  transition: 0.3s;
  transform: scale(1.2);
}

.contact_icons img {
  width: 8vw;
  min-width: 80px;
}

/*---- Footer ----*/
footer {
  display: flex;
  background-color: var(--light-green);
  padding: 1rem;
  justify-content: end;
}

.footer_logo {
  width: 70px;
  height: 70px;
}

/*--------- Media Queries ---------*/
@media screen and (min-width: 768px) {
  /*---- Fonts ----*/
  p {
    font-size: 1rem;
  }

  a {
    font-size: 1.1rem;
  }

  h1 {
    font-size: 4rem;
    padding-top: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.46rem;
  }

  /*---- Start Section ----*/
  .circle {
    width: 43vw;
    height: 43vw;
    min-width: 430px;
    min-height: 430px;
    border-radius: 430px;
  }

  #start_section h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .start_txt {
    margin-top: 0;
  }

  /*---- Project Section ----*/
  #project_section {
    padding: 4rem 4rem;
  }

  #project_section h3 {
    font-size: 1.4rem;
  }

  .project_article p {
    font-size: 1rem;
  }

  /*---- About Section ----*/
  #about_section {
    padding: 4rem 2rem 6rem 2rem;
  }

  .circles_icon1 {
    top: 20px;
    right: 25px;
    width: 12vw;
    min-width: 120px;
  }

  .portrait img {
    width: 30vw;
    min-width: 300px;
  }

  .circles_icon2 {
    width: 13vw;
    min-width: 130px;
    left: 200px;
    bottom: 50px;
  }

  /*---- Skills Section ----*/
  #skills_section {
    min-height: 70vh;
    text-align: center;
  }

  .skills_graphics {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px;
    margin: 0 6rem;
  }
}

@media screen and (min-width: 1200px) {
  /*---- Fonts ----*/
  h1 {
    font-size: 5rem;
    padding-top: 0;
  }

  #start_section h2 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  #about_section h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.76rem;
  }

  p {
    max-width: 50ch;
    line-height: 23px;
  }

  /*---- Nav Section ----*/
  nav {
    visibility: visible;
  }

  header {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--light-green);
  }

  nav ul {
    list-style: none;
    display: inline-flex;
    align-items: center;
    gap: 80px;
    margin-right: 2rem;
  }

  .logo2 {
    width: 70px;
    height: 70px;
    margin-left: 2rem;
  }

  /*---- Start Section ----*/

  #start_section {
    flex-direction: row-reverse;
    padding: 0rem 5rem 4rem 5rem;
    align-items: center;
  }

  .circle {
    width: 35vw;
    height: 35vw;
    min-width: 350px;
    min-height: 350px;
    border-radius: 350px;
  }

  /*---- Project Section ----*/

  #project_section {
    padding: 4rem 5rem 7rem 5rem;
  }

  #project_section h2 {
    margin-bottom: 5rem;
  }

  .section_logo {
    width: 55px;
    height: 55px;
  }

  .card {
    position: relative;
    width: 27vw;
    min-width: 270px;
    height: 23vh;
    min-height: 230px;
    background-color: var(--lightest-green);
    background-position: center center;
    overflow: hidden;
  }

  .card_img {
    width: 27vw;
    min-width: 270px;
    height: 23vh;
    min-height: 230px;
    object-fit: cover;
  }

  /*---- About Section ----*/
  #about_section {
    flex-direction: row-reverse;
    padding: 6rem 12rem 8rem 12rem;
  }

  .portrait img {
    width: 26vw;
    min-width: 260px;
  }

  .circles_icon1 {
    width: 10vw;
    min-width: 100px;
    top: 40px;
    right: 90px;
  }

  .circles_icon2 {
    width: 8vw;
    min-width: 80px;
    left: 170px;
    bottom: 85px;
  }

  /*---- Skills Section ----*/
  #skills_section {
    padding: 4rem 16rem;
  }

  #skills_section h3 {
    margin-bottom: 5rem;
  }

  #skills_section article {
    margin-bottom: 2rem;
  }

  .skills_graphics img {
    width: 7vw;
    min-width: 70px;
  }

  .skills_graphics {
    gap: 10px;
  }

  /*---- Contact Section ----*/
  #contact_section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 6rem 2rem;
  }

  .contact_icons img {
    width: 6vw;
    min-width: 60px;
  }

  /*---- Footer ----*/
  .footer_logo {
    width: 85px;
    height: 85px;
  }
}
